@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* --background: #fdf9ee; */
  --background: #ffff;
  --foreground: #171717;
}

.hero {
  background-color: #fdf9ee;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: var(--font-geist-sans), sans-serif;
  /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
}

h3 {
  color: white;
}

.container {
  display: flex;
  /* flex-direction: row; */
  justify-content: center;
  align-items: center;
  padding: 0px 32px 0px 32px;
  /* max-width: 95%; */
  /* margin: 0px 0px 0px 30px; */
}

.container1 {
  padding: 10px 0;
  margin: auto;
  width: 100%;
  /* Change width to 100% for better responsiveness */
}

.gallery-wrap {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 70vh;
  /* padding-right: 0px; */
  /* margin-left: 0px; */
}

.item {
  flex: 1;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: none;
  transition: flex 0.8s ease;
}

.item:hover {
  flex: 7;
}

.item-1 {
  background-image: url('https://images.unsplash.com/photo-1499198116522-4a6235013d63?auto=format&fit=crop&w=1233&q=80');
}

.item-2 {
  background-image: url('https://images.unsplash.com/photo-1492760864391-753aaae87234?auto=format&fit=crop&w=1336&q=80');
}

.item-3 {
  background-image: url('https://images.unsplash.com/photo-1503631285924-e1544dce8b28?auto=format&fit=crop&w=1234&q=80');
}

.item-4 {
  background-image: url('https://images.unsplash.com/photo-1510425463958-dcced28da480?auto=format&fit=crop&w=1352&q=80');
}

.item-5 {
  background-image: url('https://images.unsplash.com/photo-1503602642458-232111445657?auto=format&fit=crop&w=1234&q=80');
}

.item-6 {
  background-image: url('https://images.unsplash.com/photo-1503631285924-e1544dce8b28?auto=format&fit=crop&w=1234&q=80');
}

.item-7 {
  background-image: url('https://images.unsplash.com/photo-1510425463958-dcced28da480?auto=format&fit=crop&w=1352&q=80');
}

.item-8 {
  background-image: url('https://images.unsplash.com/photo-1499198116522-4a6235013d63?auto=format&fit=crop&w=1233&q=80');
}

h1 {
  font-size: 4.4rem;
  text-transform: uppercase;
  color: #4d6b4f;
}

h2 {
  font-size: 1.5rem;
  color: #4d6b4f;
}

.button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  margin-right: 10px;
  display: inline-block;
}

.button:hover {
  background-color: #45a049;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 1.2rem;
  }

  .container1 {
    padding: 20px 0;
  }

  .gallery-wrap {
    flex-direction: column;
    height: auto;
  }

  .item {
    height: 50vh;
    /* Adjust height for smaller screens */
    flex: none;
  }

  .button {
    padding: 8px 16px;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1rem;
  }

  .button {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
  }

  .item {
    height: 40vh;
    /* Further adjust for mobile */
  }
}

.about {
  padding: 20px 0;
}

.about .about-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  margin-top: 20px;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

.about .aboutText {
  width: 40%;
  /* Reduced to make space for larger image */
  min-width: 300px;
  background: #f5f6fa;
  padding: 40px;
  box-sizing: border-box;
  box-shadow: -50px 50px 2px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.about .aboutText h1 {
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
}

.about .aboutText h1::before {
  content: "";
  position: absolute;
  top: 0;
  left: -10px;
  width: 4px;
  height: 100%;
  border-radius: 10px;
  background: #192a56;
}

.about .aboutText p {
  font-size: 0.9rem;
  font-family: sans-serif;
}

.about .aboutText a {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 20px;
  text-decoration: none;
  border-radius: 5px;
}

.aboutImageContainer {
  flex: 1;
  /* Allow the image to take up remaining space */
  max-width: 55%;
  margin-left: 20px;
}

.aboutImageContainer img {
  border-radius: 5px;
}

.about .paragraph-text {
  font-size: 20px;
}

/* Responsive styling for smaller screens */
@media (max-width: 768px) {
  .about .about-inner {
    flex-direction: column;
    text-align: center;
    padding: 20px;
    gap: 20px;
  }

  .about .aboutText {
    width: 100%;
    margin-right: 0;
    box-shadow: none;
    padding: 20px;
  }

  .aboutImageContainer {
    width: 100%;
    margin: 0;
  }
}

@media (max-width: 480px) {
  .about {
    padding: 30px 0;
  }

  .about .aboutText {
    padding: 15px;
  }

  .about .aboutText h1 {
    font-size: 1rem;
  }

  .about .aboutText p {
    font-size: 0.75rem;
  }
}

/* styles/globals.css */

.lookbook-gallery {
  /* Styles for .lookbook-gallery */
  max-width: 1000px;
  margin: 0 auto;
}

.a11y-only {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.a11y-only.focusable:active,
.a11y-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

img {
  min-width: 10em;
  max-width: 100%;
  display: block;
  background: #ddd;
}

.model {
  margin: 0;
  position: relative;
}

.model--caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  background-color: rgba(0, 0, 0, .85);
  padding: .35em 1.2em .25em .9em;
}

.model-hed {
  font-size: 1.25em;
  margin: .5em 0;
  font-family: Lora, serif;
}

.model-hed a {
  color: #fff;
  text-decoration-color: rgba(255, 255, 255, .5);
}

.model--caption p {
  font-size: .9375em;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #fff;
  line-height: 1.5;
  margin: 0 0 .5em 0;
}

@media (min-width: 45em) {
  .lookbook-grid {
    display: flex;
    flex-wrap: wrap;
  }

  .model {
    flex: 47.5%;
    margin: .5%;
  }
}

@media (min-width: 65em) {
  .model {
    flex: 24.25% 0;
    margin: .25%;
  }

  @supports (display: grid) {
    .lookbook-grid {
      display: grid;
      grid-gap: .5em;
      grid-template-columns: repeat(4, minmax(200px, 1fr));
    }

    .model {
      margin: 0;
    }

    .model:nth-of-type(4n-1) {
      grid-row-end: span 2;
      grid-column-end: span 2;
    }
  }
}

.containers {
  margin: 0 50px;
}

#portfolio {
  margin: 1rem 0;
  column-count: 3;
  column-gap: 1rem;
  column-width: 33.33%;
}

.tile {
  transform: scale(0);
  transition: all 350ms ease;
}

.scale-anm {
  transform: scale(1);
}

.tile img {
  max-width: 100%;
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.btn {
  font-family: Lato;
  font-size: 1.3rem;
  font-weight: normal;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: normal;
  padding: .8rem 1.5rem .8rem 1.5rem;
  margin: 0;
  height: auto;
  border: 1px solid;
  vertical-align: middle;
  background-color: rgba(0, 0, 0, 0);
}

.btn:hover {
  text-decoration: none;
}

p {
  padding: 5px;
  text-decoration: none;
  font-family: lato;
  font-size: 18px;
  color: #333;
  display: block;
  /* float: left; */
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 80px;
}

.object {
  position: relative;
  width: 300px;
  height: 400px;
  perspective: 500px;
}

.carousel {
  width: 70%;
  height: 40%;
  position: absolute;
  transform: translateZ(-288px);
  transform-style: preserve-3d;
  transition: transform 1s;
}

.cell {
  position: absolute;
  width: 300px;
  height: 400px;
  border: 2px solid black;
  color: white;
  text-align: center;
  overflow: hidden;
}

.cell h3 {
  font-size: 1.5rem;
}

.cell:nth-child(1) {
  background: #0c0c0ccc;
  transform: rotateY(0deg) translateZ(275px);
}

.cell:nth-child(2) {
  background: #ffffffcc;
  transform: rotateY(72deg) translateZ(275px);
}

.cell:nth-child(3) {
  background: #46085acc;
  transform: rotateY(144deg) translateZ(275px);
}

.cell:nth-child(4) {
  background: #bf0e12cc;
  transform: rotateY(216deg) translateZ(275px);
}

.cell:nth-child(5) {
  background: #0b2c67cc;
  transform: rotateY(288deg) translateZ(275px);
}

#image {
  width: 100%;
  height: 100%;
}

.navigation {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  color: #000;
}

.navigation button {
  padding: 10px 15px;
  color: #000;
  font-size: 1rem;
  cursor: pointer;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  .object {
    width: 200px;
    height: 300px;
    perspective: 400px;
  }

  .carousel {
    transform: translateZ(-200px);
  }

  .cell {
    width: 200px;
    height: 250px;
  }

  .cell h3 {
    font-size: 1.2rem;
  }
}

.bg-brown {
  background-color: #8B4513;
  color: white;
  /* Example brown color */
}

